<!DOCTYPE html>
<html>
    <body>
        <h1>{{heading}}</h1>
        <h3>{{desc}}</h3>
        <table>
            <tr>
                {% for header in headers %}
                <th> {{header}} </th>
                {% endfor %}
            </tr>
            {% for record in data %}
            <tr>
                {% for rd in record %}
                <td>{{rd}}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
    </body>
    <style>
        h1, h3, table{
            text-align: center;
            margin: auto;
            min-width: 50%;
            margin-top: 3%;
            font-family:'Courier New', Courier, monospace;
        }
        table, th, td {
            text-align: left;
            padding: 1%;
            border-collapse: collapse;
            border: 1px solid black;
        }
        tr{border-radius: 1px; border: 2px solid black;}
        th{ background-color: rgb(0, 0, 0); color: white; font-size: larger;}
        tr:nth-child(even) {background-color: #cbf4ef;}
    </style>
</html>